" Vim plugin: Create your own text objects
Bundle 'kana/vim-textobj-user'


" Vim plugin: Text objects for functions
" af/if for a function / extensible for any language
Bundle 'kana/vim-textobj-function'

" Text objects for indented blocks of lines
" ai/ii for a block of similarly indented lines / aI/iI for a block of lines
" with the same indentation
Bundle 'kana/vim-textobj-indent'


" Text objects for the current line
" al/il for the current line
Bundle 'kana/vim-textobj-line'


" Text objects for parameter
" a,/i, for an argument to a function
Bundle 'sgur/vim-textobj-parameter'


" Vim text objects for LaTeX
" a$/i$ for an $equation$, and more
Bundle 'rbonvall/vim-textobj-latex'


" Text objects for php
" aP/iP for a range between the PHP delimiters such as <?php and ?>
Bundle 'akiyan/vim-textobj-php'



" A custom text object for selecting ruby blocks
Bundle 'nelstrom/vim-textobj-rubyblock'



" Adds text-objects for word-based columns in Vim
Bundle 'coderifous/textobj-word-column.vim'


" Vim text objects for comments
"Bundle 'glts/vim-textobj-comment'
